version: '3.8'

services:
  frontend:
    build: 
        context: ./
    image: ${REPOSITORY_URL}/${REPOSITORY_ID}/agenda-lab:latest
    container_name: agenda-lab
    hostname: agenda-lab
    ports:
      - "80:80"
      - "443:443"